<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#ffffff">

    <EditText
        android:id="@+id/edixiangmuxiaofei"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="148dp"
        android:background="#ffffff"
        android:text="请输入项目名称首拼音:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/xiangmulistView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edixiangmuxiaofei"
        android:layout_alignRight="@+id/edixiangmuxiaofei"
        android:layout_below="@+id/edixiangmuxiaofei" >

    </ListView>

</RelativeLayout>
