<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/titlebar_tv"
    tools:context=".Provincial_SettingActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
<include
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            layout="@layout/titles" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >
            
        </LinearLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="53dp"
            layout="@layout/bottom_bnt" />
    </LinearLayout>

</RelativeLayout>