<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/titlebar_tv"
    tools:context=".Map_CharacteristicActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            layout="@layout/titles" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/map_toum"
                android:focusable="false"
                android:focusableInTouchMode="false" >
            </ListView>

            <include
                android:id="@+id/map_bntvs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                layout="@layout/map_menuviews"
                android:visibility="gone" />
        </RelativeLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="53dp"
            layout="@layout/bottom_bnt" />
    </LinearLayout>

</RelativeLayout>