<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="90dp"
    android:background="@color/titlebar_tv"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/ll"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:background="@drawable/image_bgline" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:contentDescription="@string/app_name" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ll"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/title_bar_tv_18" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_toRightOf="@+id/ll"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/tese_tv"
        android:textSize="@dimen/tabhost_tv_14" />

</RelativeLayout>