<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/titlebar_tv"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/childer_line"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/showGrid"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:background="@drawable/qingxin_graybg"
        android:orientation="vertical" >


        <com.funo.provincialtourism.view.MyGridView
            android:id="@+id/gridView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/map_toum"
            android:fadingEdge="none"
            android:listSelector="@drawable/listselect"
            android:numColumns="2"
            android:scrollingCache="false" />
    </LinearLayout>

</LinearLayout>