<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map_CityLocationActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            layout="@layout/titles" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <com.baidu.mapapi.map.MapView
                android:id="@+id/bmapsView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true" >
            </com.baidu.mapapi.map.MapView>

            <Button
                android:id="@+id/button1"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="49dp"
                android:layout_marginLeft="23dp"
                android:background="@drawable/map_position_btn"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/button1"
                android:layout_marginRight="14dp"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/zoomIn"
                    android:layout_width="42dp"
                    android:layout_height="40dp"
                    android:background="@drawable/map_add_btn"
                    android:onClick="zoomMap" />

                <Button
                    android:id="@+id/zoomOut"
                    android:layout_width="42dp"
                    android:layout_height="40dp"
                    android:background="@drawable/map_jian_btn"
                    android:onClick="zoomMap" />
            </LinearLayout>

            <include
                android:id="@+id/map_bntvs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                layout="@layout/map_menuviews"
                android:visibility="gone" />

            <include
                android:visibility="gone"
                android:id="@+id/city_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                layout="@layout/city_selects" />
        </RelativeLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="53dp"
            layout="@layout/bottom_bnt" />
    </LinearLayout>

</RelativeLayout>