<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/titlebar_tv"
    tools:context=".Map_ScenicLocationActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            layout="@layout/titles" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/mapbnt_view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/fragment_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/map_bg"
                android:visibility="gone"
               >
            </FrameLayout>

            <com.baidu.mapapi.map.MapView
                android:id="@+id/bmapsView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:focusable="false" />
        </LinearLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="53dp"
            layout="@layout/bottom_bnt" />
    </LinearLayout>

</RelativeLayout>