<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/popinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/maks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/position_red"
            android:gravity="center_horizontal"
            android:paddingTop="5dp"
            android:textSize="@dimen/qingxin_tv17"
            android:textColor="@color/titlebar_tv"
            android:text="A" />

        <LinearLayout
            android:id="@+id/lat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/area_namebg_red"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="鼓"
                    android:textColor="@android:color/transparent" />

                <TextView
                    android:id="@+id/textcache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="鼓浪屿"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/notify_tv15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="鼓"
                    android:textColor="@android:color/transparent" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="@android:color/transparent" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>