<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/map_toum" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tops"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tops" >

                <ImageView
                    android:id="@+id/line_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/place_line"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone" />

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" >

                    <ImageView
                        android:id="@+id/sceneryleft_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circle_green" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/line_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/place_line"
                    android:layout_marginRight="10dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/left_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="dsaasd"
                    android:textColor="#59b273"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/left_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="dsaasd"
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/bottoms"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:id="@+id/viewleft"
             android:visibility="gone"
            android:background="@color/titlebar_bg" />

        <View
            android:layout_width="1dp"
            android:id="@+id/viewright"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:visibility="gone"
            android:background="@color/titlebar_bg" />
    </FrameLayout>

</RelativeLayout>