<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/titlebar_bg"
    android:layout_height="53dp" >

    <Button
        android:id="@+id/bnt_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bnt_backdrawable"
        android:visibility="gone" />

    <Button
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/tral_title"
        android:textColor="@color/titlebar_tv"
        android:layout_marginBottom="10dp"
        android:background="@color/map_toum"
        android:textSize="@dimen/title_bar_tv_18" />

    <Button
        android:id="@+id/bnt_meun"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_centerVertical="true"
        android:background="@drawable/bnt_meundrawable"
         android:visibility="gone"/>

    <ImageView
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_title"
        android:visibility="gone"
        android:src="@drawable/city_select_icon" />

</RelativeLayout>