<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:drawableRight="@drawable/more"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="@dimen/title_bar_tv_18"
        android:textColor="@color/text_colors"
        android:text="机场" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textView1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/notify_timebg"
        />

</RelativeLayout>
