<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rel_layout01"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/head" >

        <TextView
            android:id="@+id/tv_car_quality_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="欢迎使用车掌柜客户端"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <RelativeLayout
            android:id="@+id/rel_layout02"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/tv_car_construct_title" >

            <ImageView
                android:id="@+id/iv_img_back"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/returnback" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_text"
        android:layout_below="@id/rel_layout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>