<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/titlebar_tv"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/mapbnt_1"
                style="@style/map_bnt"
                android:drawableLeft="@drawable/mapmenu_1"
                android:onClick="clickbnt"
                android:text="@string/map_bnt1" />

            <com.funo.provincialtourism.view.DashedLineView1
                android:layout_width="3dp"
                android:layout_height="50dp"
                android:background="@color/titlebar_tv" />

            <Button
                android:id="@+id/mapbnt_2"
                style="@style/map_bnt"
                android:onClick="clickbnt"
                android:drawablePadding="-3dp"
                android:paddingLeft="8dp"
                android:drawableLeft="@drawable/mapmenu_2"
                android:text="@string/map_bnt2" />

            <com.funo.provincialtourism.view.DashedLineView1
                android:layout_width="3dp"
                android:layout_height="50dp"
                android:background="@color/titlebar_tv" />

            <Button
                android:id="@+id/mapbnt_3"
                style="@style/map_bnt"
                android:onClick="clickbnt"
                android:drawableLeft="@drawable/mapmenu_3"
                android:text="@string/map_bnt3" />

            <com.funo.provincialtourism.view.DashedLineView1
                android:layout_width="3dp"
                android:layout_height="50dp"
                android:background="@color/titlebar_tv" />

            <Button
                android:id="@+id/mapbnt_4"
                style="@style/map_bnt"
                android:onClick="clickbnt"
                android:drawableLeft="@drawable/mapmenu_4"
                android:text="@string/map_bnt4" />
        </LinearLayout>

        <com.funo.provincialtourism.view.DashedLineView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/titlebar_tv" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/titlebar_tv"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/mapbnt_5"
                style="@style/map_bnt"
                 android:drawableLeft="@drawable/mapmenu_5"
                 android:onClick="clickbnt"
                android:text="@string/map_bnt5" />

            <com.funo.provincialtourism.view.DashedLineView1
                android:layout_width="3dp"
                android:layout_height="50dp"
                android:background="@color/titlebar_tv" />

            <Button
                android:id="@+id/mapbnt_6"
                style="@style/map_bnt"
                android:drawableLeft="@drawable/mapmenu_6"
                android:onClick="clickbnt"
                android:drawablePadding="-3dp"
                android:paddingLeft="8dp"
                android:text="@string/map_bnt6" />

            <com.funo.provincialtourism.view.DashedLineView1
                android:layout_width="3dp"
                android:layout_height="50dp"
                android:background="@color/titlebar_tv" />

            <Button
                android:id="@+id/mapbnt_7"
                style="@style/map_bnt"
                android:drawableLeft="@drawable/mapmenu_7"
                android:onClick="clickbnt"
                android:text="@string/map_bnt7" />

            <com.funo.provincialtourism.view.DashedLineView1
                android:layout_width="3dp"
                android:layout_height="50dp"
                android:background="@color/titlebar_tv" />

            <Button
                android:id="@+id/mapbnt_8"
                style="@style/map_bnt"
                android:drawablePadding="-3dp"
                android:paddingLeft="8dp"
                android:drawableLeft="@drawable/mapmenu_8"
                android:onClick="clickbnt"
                android:text="@string/map_bnt8" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:scaleType="fitXY"
            android:src="@drawable/touying_bg" />
    </LinearLayout>

</RelativeLayout>