<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Provincial_MapActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            layout="@layout/titles" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/titlebar_bg" >

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/titlebar_tv" >

                <include
                    android:id="@+id/maps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/boos"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    layout="@layout/maplayout" />

                <LinearLayout
                    android:id="@+id/boos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/bnt_0"
                            style="@style/mapbnt_ll"
                            android:text="@string/provincial_name0" />

                        <TextView
                            android:id="@+id/bnt_1"
                            style="@style/mapbnt_ll"
                            android:text="@string/provincial_name1" />

                        <TextView
                            android:id="@+id/bnt_5"
                            style="@style/mapbnt_ll"
                            android:text="@string/provincial_name5" />

                        <TextView
                            android:id="@+id/bnt_7"
                            style="@style/mapbnt_ll"
                            android:text="@string/provincial_name7" />

                        <TextView
                            android:id="@+id/bnt_9"
                            style="@style/mapbnt_ll"
                            android:text="@string/provincial_name9" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/bnt_4"
                            style="@style/mapbnt_ll"
                            android:text="@string/provincial_name4" />

                        <TextView
                            android:id="@+id/bnt_3"
                            style="@style/mapbnt_ll"
                            android:text="@string/provincial_name3" />

                        <TextView
                            android:id="@+id/bnt_8"
                            style="@style/mapbnt_ll"
                            android:text="@string/provincial_name8" />

                        <TextView
                            android:id="@+id/bnt_6"
                            style="@style/mapbnt_ll"
                            android:text="@string/provincial_name6" />

                        <TextView
                            android:id="@+id/bnt_2"
                            style="@style/mapbnt_ll"
                            android:text="@string/provincial_name2" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="53dp"
            layout="@layout/bottom_bnt" />
    </LinearLayout>

</RelativeLayout>